Conduct an information audit to determine what information you process and who has access to it.
Have a legal justification for your data processing activities.
Provide clear information about your data processing and legal justification in your privacy policy.
Take data protection into account at all times, from the moment you begin developing a product to each time you process data.
Encrypt, pseudonymize, or anonymize personal data wherever possible.
Create an internal security policy for your team members, and build awareness about data protection.
Know when to conduct a data protection impact assessment, and have a process in place to carry it out.
Have a process in place to notify the authorities and your data subjects in the event of a data breach.
Designate someone responsible for ensuring GDPR compliance across your organization.
Sign a data processing agreement between your organization and any third parties that process personal data on your behalf.
If your organization is outside the EU, appoint a representative within one of the EU member states.
Appoint a Data Protection Officer (if necessary)
It's easy for your customers to request and receive all the information you have about them.
It's easy for your customers to correct or update inaccurate or incomplete information.
It's easy for your customers to request to have their personal data deleted.
It's easy for your customers to ask you to stop processing their data.
It's easy for your customers to receive a copy of their personal data in a format that can be easily transferred to another company.
It's easy for your customers to object to you processing their data.
If you make decisions about people based on automated processes, you have a procedure to protect their rights.